<?php

return [
    'landingpage' => [
        'question' => 'Have a questions?',
        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Register',
        'home' => 'Home',
        'resources' => 'Resources',
        'contact' => 'Contact',
        'advocateguard' => 'Advocateguard',
        'children-right' => "Protect children right's in Rwanda",
        'campaign' => 'Campaign',
    ],
    'dashboard-sidebar' => [
        'change-theme' => "Change theme",
    ],
    'login' => [
        'signTitle' => 'Sign in to your account',
        'email' => 'Your email',
        'password' => 'Password',
        'sign' => 'Sign in',
        'noAccount' => 'Don’t have an account yet?',
        'Signup' => 'Signup',
    ],
    'register' => [
        'Title' => 'Register your account',
        'first_name' => 'First name',
        'h_first_name' => 'Enter your first name',
        'last_name' => 'Last name',
        'h_last_name' => 'Enter your Last name',
        'passport' => 'ID/Passport',
        'h_passport' => 'Enter ID/Passport',
        'role ' => 'Select Role',
        'community' => 'Community Member',
        'child' => 'Child',
        'gender' => 'Select Gender',
        'male' => 'Male',
        'female' => 'Female',
        'phone' => 'Phone number',
        'h_phone' => 'Enter your phone number',
        'country' => 'Country',
        'h_country' => 'Enter country',
        'address' => 'Address',
        'h_address' => 'Enter address',
        'email' => 'Your email',
        'password' => 'Password',
        'conf_pswd' => 'Confirm Password',
        'register' => 'Register',
        'login' => 'Login',
        'noAccount' => 'Don’t have an account yet?',
        'Signup' => 'Signup',
    ],
    'users' => [
        'title' => 'Users management',
        'name' => 'Name ',
        'email' => 'Email',
        'role' => 'Role ',
        'message' => ' No data ',
        'delete' => 'Delete ',
        '' => '',
        '' => '',
        '' => '',

    ],
    'profile' => [
        'title' => 'Update your detail',
        'image' => 'Change Image',
        'fname' => 'First Name ',
        'lname' => 'Last Name',
        'passport' => 'ID/Passport',
        'pnber' => 'Phone number',
        'address' => 'Address',
        'country' => 'Country',
        'email' => 'Email',
        'password' => 'Password',
        'confpswd' => 'Confirm password',
        'update' => 'Update Details',
    ],
    'admincourse' => [
        'title' => 'Courses management',
        'createBtn' => 'Create new',
        'subtitle' => 'Add new course in system',
        'names' => 'Names',
        'adult' => 'For Adult',
        'yes' => 'Yes',
        'no' => 'No',
        'name' => 'Name',
        'description' => 'Description',
        'addcoursebtn' => 'Add course',
        'date' => 'Date',
        'forchild' => 'For Child',
        'date' => 'Date',
        'name1' => 'Names',
        'openbtn' => 'Open',
        'deletebtn' => 'Detele',


    ],
    'admincourseSub' => [
        'title' => 'Course lessons management',
        'createBtn' => 'Create new',
        'subtitle' => 'Add new course lesson ',
        'subtitle1' => 'Title',
        'video' => 'Video',
        'coverimage' => 'Cover Image',
        'lesson' => 'Add Lesson',
        'name' => 'Name',
        'description' => 'Description',
        'addcoursebt' => 'Add course',
        'date' => 'Date',
        'date' => 'Date',
        'name1' => 'Names',
        'openbtn' => 'Open',
        'deletebtn' => 'Detele',

    ],
    'campaign' => [
        'title' => 'Campaign management',
        'createbtn' => 'Create new',
        'subtitle' => 'Create new campaign',
        'name' => 'Name',
        'date' => 'Date',
        'objective' => 'Description',
        'goal' => 'Goals',
        'plgoal' => 'Goal 1',
        'moregoal' => '+Add More Goals',
        'audience' => ' Target Audience',
        'plaudience' => 'Target audience 1',
        'moreaudience' => '+Add More Target Audience',
        'resources' => 'Budget & Resources',
        'plresources' => 'Budget & Resources 1',
        'moreresources' => '+ Add More Budget & Resources',
        'timeline' => 'Timeline',
        'pltimeline' => 'Phase 1',
        'morephase' => '+ Add More Phases',
        'role' => 'Role & Responsibilities',
        'morerole' => '+ Add Role & Responsibilities',
        'plrole' => 'Role & Responsibilities 1',
        'addcampaignbtn' => 'Add Campaign',
        'tbname' => 'Name',
        'tbstage' => 'Stage',
        'moreBtn' => 'More',
        'deleteBtn' => 'Delete',

    ],
    'campaigndisplay' => [
        'objective' => 'Objective:',
        'goal' => 'Goals:',
        'audience' => 'Target Audience:',
        'resource' => 'Budget Resources:',
        'timeline' => 'Timeline:',
        'role' => 'Role Responsibilities:',
        'stage' => 'Stage:',
        'message' => 'Campaign not found.',

    ],
    'survey' => [
        'title' => 'Survey management',
        'createbtn' => ' Create new',
        'subtitle' => ' Add new survey in system',
        'subtitle1' => 'Title',
        'descrption' => 'Description',
        'question' => 'Question',
        'plquestion' => 'Question 1',
        'morequestion' => '+ Add More Questions',
        'addsurveybtn' => 'Add Survey',
        'created' => 'Created',
        'title2' => 'Title',
        'openbtn' => 'Open',
        'deletebtn' => 'Delete ',

    ],
    'surveydetail' => [
        'question' => 'Questions:',
        'message' => 'Report not found.',
        'backbtn' => 'Back',
    ],
    'surveyanswers' => [
        'title' => 'Survey',
        'created' => 'Created',
        'user' => 'User',
        'survey' => 'Survey',

    ],
    'surveyanswers-details' => [
        'backbtn' => 'Back',

    ],
    'campaignhome' => [
        'learnmore' => 'Learn More',
    ],
    'campaignhome1' => [
        'objective' => 'Campaign Description',
        'resource' => 'Budget Resources',
        'timeline' => 'Timeline',
        'role' => 'Role Responsibilities',
    ],
    'communitysurveyindex' => [
        'title' => 'Survey',
        'created' => 'Created',
        'open' => 'Open',

    ],
    'communitysurveydetail' => [
        'backbtn' => 'Back',
        'submit' => 'Submit Answers',
        'message' => 'Survey not found.',
    ],
    'communitysurveyanswer' => [
        'title' => 'Survey',
        'created' => 'Created',
        'title' => 'Title',

    ],
    'communitysurveyanswerdetail' => [
        'backbtn' => 'Back',
        'message' => 'Survey not found.',

    ],
    'admin' => [
        'dashboard' => 'Dashboard',
        'reporting' => 'Reporting',
        'campaign' => 'Campaign',
        'e-learning' => 'E-learning',
        'survey' => 'Survey',
        'allsurvey' => 'All Surveys',
        'answers' => 'Answers',
        'community' => 'Community',
        'users' => 'Users',
        'setting' => 'Settings',
        'signout' => 'Sign out',
        'english' => 'Engilsh',
        'kinyarwanda' => 'Kinyarwanda',

    ],
    'child' => [
        'dashboard' => 'Dashboard',
        'reporting' => 'Reporting',
        'e-learning' => 'E-learning',
        'setting' => 'Settings',
        'signout' => 'Sign out',
        'english' => 'Engilsh',
        'kinyarwanda' => 'Kinyarwanda',

    ],
    'community' => [
        'dashboard' => 'Dashboard',
        'reporting' => 'Reporting',
        'e-learning' => 'E-learning',
        'survey' => 'Survey',
        'allsurvey' => 'All Surveys',
        'answers' => 'Answers',
        'community' => 'Community',
        'setting' => 'Settings',
        'signout' => 'Sign out',
        'english' => 'Engilsh',
        'kinyarwanda' => 'Kinyarwanda',

    ],
    'e-learning' => [
        'title' => 'Courses',
        'lesson' => 'Lessons:',
        'readmore' => 'Read more',

    ],
    'e-learningshow' => [
        'video' => 'Video:',
        'message' => 'Your browser does not support the video tag.',
        'back' => 'Back',

    ],
    'contactus' => [
        'title' => 'Contact Us',
        'subtitle' => 'Wed love to hear from you! Feel free to reach out to us using the form below.',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone Number',
        'message' => 'Message',
        'messagebtn' => 'Message',
        'info' => 'Contact Information',
        'emailA' => 'Email:',
        'phoneA' => 'Phone:',
    ],
    'childreport' => [
        'title' => 'Reports',
        'createbtn' => 'Create Report',
        'subtitle' => 'Add New Report',
        'category' => 'Category',
        'categorySelect' => 'Select Category',
        'physical' => 'Physical abuse',
        'emotion' => 'Emotional abuse',
        'neglect' => 'Neglect',
        'sexual' => 'Sexual abuse',
        'description' => 'Description of Incident',
        'province' => 'Province',
        'provinceSelect' => 'Select Province',
        'northern' => 'Northern Province',
        'southern' => 'Southern Province',
        'eastern' => 'Eastern Province',
        'western' => 'Western Province',
        'district' => 'District',
        'districtSelect' => 'Select District',
        'sector' => 'Sector',
        'sectorSelect' => 'Select Sector',
        'date_incident' => 'Date of Incident',
        'attachment' => 'Attachments (Optional)',
        'reportbtn' => 'Add Report',
        'dateList' => 'Date',
        'categoryList' => 'Category',
        'districtList' => 'District',
        'sectorList' => 'Sector',
        'provinceList' => 'Province',
        'status' => 'Status',
        'more' => 'More',
        'physical_abuse' => 'Physical abuse involves physical harm or injury to a child, such as hitting or beating.',
        'emotional_abuse' => 'Emotional abuse involves verbal attacks, humiliation, or constant criticism of a child.',
        'neglect' => "Neglect is the failure to provide for a child's basic needs, including food, shelter, and care.",
        'sexual_abuse' => 'Sexual abuse involves any inappropriate sexual behavior with a child.',
    ],
    'childreportDetails' => [
        'title' => 'Report Details',
        'backbtn' => 'Back',
        'category' => 'Category',
        'province' => 'Province',
        'district' => 'District',
        'sector' => 'Sector',
        'date' => 'Date of Incident',
        'attachment' => 'Attachments',
        'description' => 'Description',
        'status' => 'Status',
        'reportedby' => 'Reported By',
        'name' => 'Name',
        'email' => 'Email',
        'role' => 'Role',

    ],
    'adminReport' => [
        'title' => 'Reports',
        'generatePDF' => 'Generate Report',
        'category' => 'Category',
        'province' => 'Province',
        'district' => 'District',
        'sector' => 'Sector',
        'status' => 'Status',
        'role' => 'Role',
        'date' => 'Date',
        'more' => 'More',
        'delete' => 'Delete',
        'resolved' => 'Resolved',
        'viewed' => 'Viewed',


    ],
    'adminreportDetails' => [
        'Report Details' => '',
        'title' => 'Report Details',
        'category' => 'Category',
        'description' => 'Description:',
        'province' => 'Province:',
        'district' => 'District:',
        'sector' => 'Sector:',
        'status' => 'Status:',
        'date' => 'Date:',
        'attachment' => 'Attachments:',
        'reportedby' => 'Reported By',
        'names' => 'Namnes',
        'email' => 'Email:',
        'phone' => 'Phone Number:',
        'role' => 'Role:',
        'messageAttachment' => 'No attachments available.',
    ]

];
