<?php

return [
    'landingpage' => [
        'question' => 'Ugize Ikibazo?',
        'login' => 'Injira',
        'logout' => 'Sohoka',
        'register' => 'Iyandikishe',
        'home' => 'Ahabanza',
        'resources' => 'Ibikenewe',
        'contact' => 'Twandikire',
        'advocateguard' => 'Umuvugizi',
        'children-right' => "Rinda uburenganzira bw' Umwana mu Rwanda",
        'campaign' => 'Kampanye',
    ],
    'dashboard-sidebar' => [
        'change-theme' => "Hindura iby'urumuri",
    ],
    'login' => [
        'signTitle' => 'Injira muri Konti Yawe',
        'email' => 'Imeri yawe',
        'password' => 'Ijambo banga',
        'sign' => 'Kwinjira',
        'noAccount' => 'Ntugire konti?',
        'Signup' => 'Yifungure',
    ],
    'register' => [
        'Title' => 'Fungura Konti yawe',
        'first_name' => 'Imzina Bwite',
        'h_first_name' => 'Andika izina',
        'last_name' => 'Izina Rusange',
        'h_last_name' => 'Andika izina rusange',
        'passport' => 'Ingandamuntu/Pasiporo',
        'h_passport' => 'Andika Ingandamuntu/Pasiporo',
        'role ' => 'Hitamo Role',
        'community' => 'Umunyamuryango',
        'child' => 'Umwana',
        'gender' => 'Hitamo Igitsina',
        'male' => 'Gabo',
        'female' => 'Gore',
        'phone' => 'Nomero ya telefoni',
        'h_phone' => 'Andika Nomero ya telefoni',
        'country' => 'Igihugu',
        'h_country' => 'Andika Igihugu',
        'address' => 'Ahuba',
        'h_address' => 'Andika aho Ahuba',
        'email' => 'Imeri yawe',
        'password' => 'Ijambo banga',
        'conf_pswd' => 'Subiramo Ijambo banga ',
        'login' => 'Injira ',
        'noAccount' => 'Ntugire konti?',
        'register' => 'iyandikisha',
        'Signup' => 'Yifungure',
    ],
    'users' => [
        'title' => 'Abakoresha Urubuga',
        'name' => 'Amazina ',
        'email' => 'Imeri',
        'role' => 'Uruhare',
        'message' => ' nta makuru',
        'delete' => 'Siba',
        '' => '',
        '' => '',
        '' => '',
                                   
    ],
    'profile' => [
        'title' => 'Kuvugurura Imyirondoro yawe',
        'image' => 'Hindura Ifoto',
        'fname' => 'Izina Bwite',
        'lname' => 'Izina Rusange',
        'passport' => 'Ingandamuntu/Pasiporo',
        'pnber' => 'Nomero ya telefoni',
        'address' => 'Ahuba',
        'country' => 'Igihugu',
        'email' => 'Imeri yawe',
        'password' => 'Ijambo banga',
        'confpswd' => 'Subiramo Ijambo banga ',
        'update' => 'Emeza',
    ],
    'admincourse' => [
        'title' =>'Kugenzura Amasomo',
        'createBtn' =>' Shyiramo Isomo rishya ',
        'subtitle' =>'Ongeraho Amasomo Mashya Muri Sisitemu',
        'names' =>'Izina',
        'adult' =>'Kubakuze',
        'yes' =>'Yego',
        'no' => 'Oya',
        'name' => 'Izina',
        'description' => 'Ibisobanuro',
        'addcoursebt' => 'Emeza Kongeramo',
        'date' =>'Itariki',
        'forchild' =>'Kubana',
        'name1' =>'Amazina',
        'openbtn' => 'Fungura',
        'deletebtn' => 'Siba',
        'addcoursebtn' => 'Emeza Isomo',
        
    ],
    'admincourseSub' => [
        'title' =>'Kugenzura amasomo',
        'createBtn' =>'Ongeraho amasomo',
        'subtitle' =>'Ongeraho Isomo Rishya ',
        'subtitle1' => 'Izina',
        'video' => 'Video',
        'coverimage' => 'Ifoto',
        'lesson' => 'Emeza Isomo',
        'name' =>'Izina',
        'description' => 'Ibisobanuro',
        'addcoursebt' => 'Emeza Isomo',
        'date' =>'Itariki',
        'name1' =>'Amazina',
        'openbtn' => 'Fungura',
        'deletebtn' => 'Siba',
        
    ],
    'campaign' => [
        'title' => 'Kugenzura Kampanye',
        'createbtn' => 'Ongeraho indi',
        'subtitle' => 'Ongeraho Kampanye Shya',
        'name' => 'Izina',
        'date' => 'Itariki',
        'objective' => 'Ibisobanuro',
        'goal' => 'Intego',
        'plgoal' => 'Intego 1',
        'moregoal' => '+ Ongeraho izindi Ntego',
        'audience' => ' Abo bijyenewe',
        'plaudience' => 'Abo bijyenewe1',
        'moreaudience' => '+Ongeraho Abandi',
        'resources' => 'Ingengo yimari ni Bikoresho',
        'plresources' => 'Ingengo yimari ni Bikoresho 1',
        'moreresources' => '+ Ongeraho',
        'timeline' => 'Igihe',
        'pltimeline' => 'Icyiciro cya 1',
        'morephase' => '+Ongeraho Ibindi Byiciciro',
        'role' => 'Inshingano & uruhare',
        'morerole' => '+ Ongeraho Inshingano & uruhare',
        'plrole' => 'Inshingano & uruhare 1',
        'addcampaignbtn' => 'Emeza Kampanye',
        'tbname' => 'Izina',
        'tbstage' => 'Ikiciro',
        'moreBtn' => 'Birambuye',
        'deleteBtn' => 'Siba',
    ],
    'survey' => [
        'title' => 'Genzura Ubushakashatsi',
        'createbtn' => 'Ongeramo Indi',
        'subtitle' => ' Ongeraho ubushakashatsi bushya muri sisitemu',
        'subtitle1' => 'Umutwe Wa Magambo',
        'description' => 'Ibisobanuro',
        'question' => 'Ikibazo',
        'plquestion' => 'Ikibazo cya 1',
        'morequestion' => '+ Ongeramo Ikibazo',
        'addsurveybtn' => 'Emeza',
        'created' => 'Yakozwe',
        'title2' => 'Umutwe Wa Magambo',
        'openbtn' => 'Fungura',
        'deletebtn' => 'Siba',
        
    ],
    'surveydetail' => [
        'question' => 'Ikibazo:',
        'message' => 'ntamakuru yabonetse.',
        'backbtn' => 'Subira Inyuma',
    ],
    'surveyanswers' => [
        'title' => 'Ubushakashatsi',
        'created' => 'Yakozwe',
        'user' => 'Uwayisubije',
        'survey' => 'Izina',
        
    ],
    'surveyanswers-details' => [
        'backbtn' => 'Back',
        '' => '',
        '' => '',
        '' => '',
    
    ],
    'campaignhome' => [
        'learnmore' => 'Ibirambuye',
    ],
    'campaignhome1'=> [
        'objective' => 'Ibirambuye kuri Campaign',
        'resource' => 'Ingengo yimari ni Bikoresho',
        'timeline' => 'Igihe',
        'role' => 'Inshingano & uruhare',
    ],
    'communitysurveyindex' => [
        'created' => 'Itariki',
        'title' => 'Ubushakashatsi',
        'open' => 'Fungura',

    ],
    'communitysurveydetail' => [
        'backbtn' => 'Subira Inyuma',
        'submit' =>'Ohereza Ibisubizo',
        'message' => 'Ubushakashatsi ntibwabonetse',
    ],
    'admin' => [
        'dashboard' => 'Ikibazho',
        'reporting' => 'Raporo',
        'campaign' => 'Kampanye',
        'e-learning' => 'Kwiga',
        'survey' => 'Ubushakashatsi',
        'allsurvey' => 'Ubushakashatsi bwose',
        'answers' => 'Ibisubizo',
        'community' => 'Umunyamuryango',
        'users' => 'Abakoresha Urubuga',
        'setting' => 'Gushiraho',
        'signout' => 'Sohokamo',
        'english' => 'Engilsh',
        'kinyarwanda' => 'Kinyarwanda',
 
    ],
    'child' =>[
        'dashboard' => 'Ikibazho',
        'reporting' => 'Raporo',
        'e-learning' => 'Kwiga',
        'setting' => 'Gushiraho',
        'signout' => 'Sohokamo',
        'english' => 'Engilsh',
        'kinyarwanda' => 'Kinyarwanda',

    ],
    'community' =>[
        'dashboard' => 'Ikibazho',
        'reporting' => 'Raporo',
        'e-learning' => 'Kwiga',
        'survey' => 'Ubushakashatsi',
        'allsurvey' => 'Ubushakashatsi bwose',
        'answers' => 'Ibisubizo',
        'community' => 'Umunyamuryango',
        'setting' => 'Gushiraho',
        'signout' => 'Sohokamo',
        'english' => 'Engilsh',
        'kinyarwanda' => 'Kinyarwanda',

    ],
    'e-learning' => [
        'title' => 'Amasomo',
        'lesson' => 'Isomo:',
        'readmore' => 'Ibirambuye',
    ],
    'e-learningshow' => [
        'video' => 'Video:',
        'message' => 'Urubuga uri gukoresha ntago rukorana na video',
        'back' => 'Subira Inyuma',
        '' => '',
        '' => '',

    ],
    'contactus' => [
        'title' => 'Twandikire',
        'subtitle' => 'Dukunda kubumva! Umva ufite umudendezo wo kutugeraho ukoresheje ifishi ikurikira.',
        'name' => 'Amazina',
        'email' => 'Imeri',
        'phone' => 'Telefone',
        'message' => 'Ubutubwa',
        'messagebtn' => 'Ohereza',
        'info' => 'Menyesha amakuru',
        'emailA' => 'Imeri:',
        'phoneA' => 'Telephone:',
    ]

    
        
];
