<?php

return [
    'landingpage' => [
        'question' => 'Ugize Ikibazo?',
        'login' => 'Injira',
        'logout' => 'Sohoka',
        'register' => 'Iyandikishe',
        'home' => 'Ahabanza',
        'resources' => 'Ibikenewe',
        'contact' => 'Twandikire',
        'advocateguard' => 'Umuvugizi',
        'children-right' => "Rinda uburenganzira bw' Umwana mu Rwanda",
        'campaign' => 'Kampanye',
    ],
    'dashboard-sidebar' => [
        'change-theme' => "Hindura iby'urumuri",
    ],
    'login' => [
        'signTitle' => 'Injira muri Konti Yawe',
        'email' => 'Imeri yawe',
        'password' => 'Ijambo banga',
        'sign' => 'Kwinjira',
        'noAccount' => 'Ntugire konti?',
        'Signup' => 'Yifungure',
    ],
    'register' => [
        'welcomeTitle' => 'Murakaza neza kuri AdvocateGuard',
        'welcomeTitleSub' => 'Ihuriro ryubwenge riha imbaraga abantu nimiryango kunganira no gukangurira kurengera abana mu Rwanda.',
        'Title' => 'Fungura Konti yawe',
        'first_name' => 'Imzina Bwite',
        'h_first_name' => 'Andika izina',
        'last_name' => 'Izina Rusange',
        'h_last_name' => 'Andika izina rusange',
        'passport' => 'Ingandamuntu/Pasiporo',
        'h_passport' => 'Andika Ingandamuntu/Pasiporo',
        'role' => 'Hitamo Role',
        'community' => 'Umunyamuryango',
        'child' => 'Umwana',
        'gender' => 'Hitamo Igitsina',
        'male' => 'Gabo',
        'female' => 'Gore',
        'phone' => 'Nomero ya telefoni',
        'h_phone' => 'Andika Nomero ya telefoni',
        'country' => 'Igihugu',
        'h_country' => 'Andika Igihugu',
        'address' => 'Ahuba',
        'h_address' => 'Andika aho Ahuba',
        'email' => 'Imeri yawe',
        'password' => 'Ijambo banga',
        'conf_pswd' => 'Subiramo Ijambo banga ',
        'login' => 'Injira ',
        'noAccount' => 'Ufite konti?',
        'register' => 'iyandikisha',
        'Signup' => 'Yifungure',
    ],
    'users' => [
        'title' => 'Abakoresha Urubuga',
        'name' => 'Amazina ',
        'email' => 'Imeri',
        'role' => 'Uruhare',
        'message' => ' nta makuru',
        'delete' => 'Siba',
        '' => '',
        '' => '',
        '' => '',

    ],
    'profile' => [
        'title' => 'Kuvugurura Imyirondoro yawe',
        'image' => 'Hindura Ifoto',
        'fname' => 'Izina Bwite',
        'lname' => 'Izina Rusange',
        'passport' => 'Ingandamuntu/Pasiporo',
        'pnber' => 'Nomero ya telefoni',
        'address' => 'Ahuba',
        'country' => 'Igihugu',
        'email' => 'Imeri yawe',
        'password' => 'Ijambo banga',
        'confpswd' => 'Subiramo Ijambo banga ',
        'update' => 'Emeza',
    ],
    'admincourse' => [
        'title' => 'Kugenzura Amasomo',
        'createBtn' => ' Shyiramo Isomo rishya ',
        'subtitle' => 'Ongeraho Amasomo Mashya Muri Sisitemu',
        'names' => 'Izina',
        'adult' => 'Kubakuze',
        'yes' => 'Yego',
        'no' => 'Oya',
        'name' => 'Izina',
        'description' => 'Ibisobanuro',
        'addcoursebt' => 'Emeza Kongeramo',
        'date' => 'Itariki',
        'forchild' => 'Kubana',
        'name1' => 'Amazina',
        'openbtn' => 'Fungura',
        'deletebtn' => 'Siba',
        'addcoursebtn' => 'Emeza Isomo',

    ],
    'admincourseSub' => [
        'title' => 'Kugenzura amasomo',
        'createBtn' => 'Ongeraho amasomo',
        'subtitle' => 'Ongeraho Isomo Rishya ',
        'subtitle1' => 'Izina',
        'video' => 'Video',
        'coverimage' => 'Ifoto',
        'lesson' => 'Emeza Isomo',
        'name' => 'Izina',
        'description' => 'Ibisobanuro',
        'addcoursebt' => 'Emeza Isomo',
        'date' => 'Itariki',
        'name1' => 'Amazina',
        'openbtn' => 'Fungura',
        'deletebtn' => 'Siba',

    ],
    'admincourseSubLesson' => [
        'backBtn' => 'Subira Inyuma',

    ],
    'campaign' => [
        'title' => 'Kugenzura Kampanye',
        'createbtn' => 'Ongeraho indi',
        'subtitle' => 'Ongeraho Kampanye Shya',
        'name' => 'Izina',
        'enddate' => 'Itariki Yo Gutangira',
        'startdate' => 'Itariki Yo Kurangiza',
        'image' => 'ifoto Itangira',
        'progress' => 'Aho bijyeze',
        'objective' => 'Ibisobanuro',
        'goal' => 'Intego',
        'plgoal' => 'Intego 1',
        'moregoal' => '+ Ongeraho izindi Ntego',
        'audience' => ' Abo bijyenewe',
        'plaudience' => 'Abo bijyenewe1',
        'moreaudience' => '+Ongeraho Abandi',
        'resources' => 'Ingengo yimari ni Bikoresho',
        'plresources' => 'Ingengo yimari ni Bikoresho 1',
        'moreresources' => '+ Ongeraho',
        'timeline' => 'Igihe',
        'pltimeline' => 'Icyiciro cya 1',
        'morephase' => '+Ongeraho Ibindi Byiciciro',
        'role' => 'Inshingano & uruhare',
        'morerole' => '+ Ongeraho Inshingano & uruhare',
        'plrole' => 'Inshingano & uruhare 1',
        'addcampaignbtn' => 'Emeza Kampanye',
        'tbname' => 'Izina',
        'tbstage' => 'Ikiciro',
        'moreBtn' => 'Birambuye',
        'deleteBtn' => 'Siba',
    ],
    'survey' => [
        'title' => 'Genzura Ubushakashatsi',
        'createbtn' => 'Ongeramo Indi',
        'subtitle' => ' Ongeraho ubushakashatsi bushya muri sisitemu',
        'subtitle1' => 'Umutwe Wa Magambo',
        'description' => 'Ibisobanuro',
        'question' => 'Ikibazo',
        'plquestion' => 'Ikibazo cya 1',
        'morequestion' => '+ Ongeramo Ikibazo',
        'addsurveybtn' => 'Emeza',
        'created' => 'Yakozwe',
        'title2' => 'Umutwe Wa Magambo',
        'openbtn' => 'Fungura',
        'deletebtn' => 'Siba',

    ],
    'surveydetail' => [
        'question' => 'Ikibazo:',
        'message' => 'ntamakuru yabonetse.',
        'backbtn' => 'Subira Inyuma',
    ],
    'surveyanswers' => [
        'title' => 'Ubushakashatsi',
        'created' => 'Yakozwe',
        'user' => 'Uwayisubije',
        'survey' => 'Izina',

    ],
    'surveyanswers-details' => [
        'backbtn' => 'Back',
        '' => '',
        '' => '',
        '' => '',

    ],
    'campaignhome' => [
        'learnmore' => 'Ibirambuye',
    ],
    'campaignhome1' => [
        'objective' => 'Ibirambuye kuri Campaign',
        'resource' => 'Ingengo yimari ni Bikoresho',
        'timeline' => 'Igihe',
        'role' => 'Inshingano & uruhare',
    ],
    'communitysurveyindex' => [
        'created' => 'Itariki',
        'title' => 'Ubushakashatsi',
        'open' => 'Fungura',

    ],
    'communitysurveydetail' => [
        'backbtn' => 'Subira Inyuma',
        'submit' => 'Ohereza Ibisubizo',
        'message' => 'Ubushakashatsi ntibwabonetse',
    ],
    'admin' => [
        'dashboard' => 'Ikibaho',
        'reporting' => 'Raporo',
        'campaign' => 'Kampanye',
        'e-learning' => 'Kwiga',
        'survey' => 'Ubushakashatsi',
        'allsurvey' => 'Ubushakashatsi bwose',
        'answers' => 'Ibisubizo',
        'community' => 'Umunyamuryango',
        'users' => 'Abakoresha Urubuga',
        'setting' => 'Gushiraho',
        'signout' => 'Sohokamo',
        'contactUs' => 'Abatwandikiye',
        'english' => 'Engilsh',
        'kinyarwanda' => 'Kinyarwanda',

    ],
    'admin_dashboard' => [
        'totalUsers' => 'Abakoresha Urubuga Bose',
        'totalCampaign' => 'Ubukangurambaga bwose',
        'surveyCompleted' => 'Ubushakashatsi bwarangiye',
        'reportAbuse' => 'Ibirego Byose',
        'campaignReach' => 'Impuzandengo Kampanye',
        'detailedInsight' => 'Ubushishozi burambuye',
        'monthlyActiveUsers' => 'Abakoresha Urubuga muruku kwezi',
        'feedBacksRecieved' => 'Ibitekerezo byakiriwe',
        'reportAnalytics' => 'Raporo Isesengura',
        'reportsByCategory' => 'Raporo ukurikije Icyiciro',
        'reportsByProvince' => 'Raporo ku ntara',
        'reportMonthly' => 'Raporo yo guhohotera buri kwezi',
        'reportsOverTime' => 'Raporo Mugihe (Iminsi 30 ishize)',
        'reportsByCategoryChart' => 'Raporo ukurikije Icyiciro',
        'reportsByProvinceChart' => 'Raporo ku ntara',
        'reportsIn30Chart' => 'Raporo Mugihe (Iminsi 30 ishize)',
        'pendingChart' => 'Gutegereza',
        'viewedChart' => 'Reba',
        'resolvedChart' => 'Byakemutse',
        'dateChart' => 'Itariki',
        'numberReportChart' => 'Umubare wa Raporo',
        'dateChart1' => 'Itariki',
        'numberReportChart1' => 'Umubare wa Raporo',

    ],
    'child' => [
        'dashboard' => 'Ikibaho',
        'reporting' => 'Raporo',
        'e-learning' => 'Kwiga',
        'setting' => 'Gushiraho',
        'signout' => 'Sohokamo',
        'english' => 'Engilsh',
        'kinyarwanda' => 'Kinyarwanda',

    ],
    'child_dashboard' => [
        'title' => "Ikibaho cy' umwana",
        'welcome' => 'Murakaza neza',
        'welcomeSub' => 'Twishimiye kukubona',
        'available' => 'Amasomo Yose Ahari',
        'reported' => 'Ibirego Byose Watanze',
        'resourcesTilte' => 'Ibitabo byinkuru',
        'resourcesTilteSub' => 'Reba itabo byawe byo gusoma hepfo.',
        'resource' => 'amazina',
        'date' => 'Itariki',
        'preview' => 'Reba',
        'download' => 'Gukuramo',
        '' => '',
    ],
    'community' => [
        'dashboard' => 'Ikibaho',
        'reporting' => 'Raporo',
        'e-learning' => 'Kwiga',
        'survey' => 'Ubushakashatsi',
        'allsurvey' => 'Ubushakashatsi bwose',
        'answers' => 'Ibisubizo',
        'community' => 'Umunyamuryango',
        'setting' => 'Gushiraho',
        'signout' => 'Sohokamo',
        'english' => 'Engilsh',
        'kinyarwanda' => 'Kinyarwanda',

    ],
    'community_dashboard' => [
        'title' => 'Ikibaho Umunyamuryango',
        'welcome' => 'Murakaza neza kuri Dashboard yawe',
        'welcomeSub' => 'Twishimiye kubona',
        'elearning' => 'kwiga',
        'elearningAv' => 'Umubare wamasomo Ahari',
        'survey' => 'Ubushakashatsi',
        'surveyTotal' => 'Ubushakashatsi Bwose',
        'surveyAns' => 'Ubushakashatsi Wasubije',
        'totalCases' => 'Ibirego byose Watanze',
        'resourcesTitle' => 'Ibikenewe',
        'resourcesTitleSub' => 'Ibikenewe kugirango ubone ubumenyi bwinshi kubyerekeye kurengera abana.',
        '' => '',
        '' => '',
        '' => '',
        '' => '',

    ],
    'e-learning' => [
        'title' => 'Amasomo',
        'lesson' => 'Isomo:',
        'readmore' => 'Ibirambuye',
    ],
    'e-learningshow' => [
        'video' => 'Video:',
        'message' => 'Urubuga uri gukoresha ntago rukorana na video',
        'back' => 'Subira Inyuma',
        '' => '',
        '' => '',

    ],
    'contactus' => [
        'title' => 'Twandikire',
        'subtitle' => 'Dukunda kubumva! Umva ufite umudendezo wo kutugeraho ukoresheje ifishi ikurikira.',
        'name' => 'Amazina',
        'email' => 'Imeri',
        'phone' => 'Telefone',
        'message' => 'Ubutubwa',
        'messagebtn' => 'Ohereza',
        'info' => 'Menyesha amakuru',
        'emailA' => 'Imeri:',
        'phoneA' => 'Telephone:',
    ],
    'childreport' => [
        'title' => 'Raporo',
        'createbtn' => 'Kora Raporo Shya',
        'subtitle' => 'Ongeraho Raporo Nshya',
        'category' => 'Icyiciro',
        'categorySelect' => 'Hitamo Icyiciro',
        'physical' => 'Ihohoterwa rishingiye ku mubiri',
        'emotion' => ' Ihohoterwa rishingiye ku amarangamutima',
        'neglect' => 'Kwirengagiza',
        'sexual' => 'Ihohoterwa rishingiye ku gitsina',
        'description' => "Ibisobanuro by'ibyabaye",
        'province' => 'Intara',
        'provinceSelect' => 'Hitamo intara',
        'northern' => 'Amajyaruguru',
        'southern' => 'Amajyepfo',
        'eastern' => 'Iburasira zuba',
        'western' => 'Iburejyera zuba',
        'district' => 'Akarere',
        'districtSelect' => 'Hitamo akarere',
        'sector' => 'Umurenge',
        'sectorSelect' => 'Hitamo Umurenge',
        'date_incident' => 'Itariki Yabereye',
        'attachment' => 'Gihamya (niba ihari)',
        'reportbtn' => 'Emeza',
        'dateList' => 'Itariki',
        'categoryList' => 'Icyiciro',
        'districtList' => 'Akarere',
        'sectorList' => 'Umurenge',
        'provinceList' => 'Intara',
        'status' => 'Imiterere',
        'more' => 'Birambuye',
        'physical_abuse' => 'Ihohoterwa rishingiye ku mubiri ririmo kwangiza umubiri cyangwa gukomeretsa umwana, nko gukubita cyangwa gukubita.',
        'emotional_abuse' => 'Gutukana kumarangamutima birimo gutera amagambo, gutukwa, cyangwa guhora unenga umwana.',
        'neglect_abuse' => 'Kwirengagiza ni kunanirwa gutanga ibyifuzo byibanze byumwana, harimo ibiryo, aho kuba, no kubitaho.',
        'sexual_abuse' => 'Ihohoterwa rishingiye ku gitsina cyangwa imyitwarire idakwiye y’umwana.',
    ],
    'childreportDetails' => [
        'title' => 'Ibisobanuro bwa Raporo ',
        'backbtn' => 'Subira Inyuma',
        'category' => 'Icyiciro',
        'province' => 'Intara',
        'district' => 'Akarere',
        'sector' => 'Umurenge',
        'date' => 'Itariki Yabereye',
        'attachment' => 'Gihamya',
        'description' => "Ibisobanuro by'ibyabaye",
        'status' => 'Imiterere',
        'reportedby' => 'Byatanzwe na',
        'name' => 'Amazina',
        'email' => 'Imeri',
        'role' => 'Uruhare',

    ],
    'adminReport' => [
        'title' => 'Raporo',
        'generatePDF' => 'Raporo Ngufi',
        'category' => 'Icyiciro',
        'province' => 'Intara',
        'district' => 'Akarere',
        'sector' => 'Umurenge',
        'status' => 'Imiterere',
        'role' => 'Uruhare',
        'date' => 'Itariki',
        'more' => 'Birambuye',
        'delete' => 'Siba',
        'resolved' => 'Byakemutse',
        'viewed' => 'Reba',

    ],
    'adminreportDetails' => [

        'title' => 'Ubisobanuro bwa Raporo ',
        'category' => 'Icyiciro',
        'description' => "Ibisobanuro by'ibyabaye:",
        'province' => 'Intara:',
        'district' => 'Akarere:',
        'sector' => 'Umurenge:',
        'status' => 'Imiterere:',
        'date' => 'Itariki:',
        'attachment' => 'umugereka:',
        'reportedby' => 'Byatangajwe na:',
        'names' => 'Amazina',
        'email' => 'Imeri:',
        'phone' => 'Nimero ya telephone:',
        'role' => 'Uruhare:',
        'messageAttachment' => 'Nta mugereka uhari.',

    ],
    'contacts' => [
        'title' => 'Abatwandikiye',
        'id' => 'ID',
        'name' => 'Amazina',
        'email' => 'Imeri',
        'phone' => 'Telephone',
        'message' => 'Ubutumwa',
        'submitted_at' => 'Itariki',
        'action' => 'Igikorwa',
    ],
    'email_admin' => [
        'headerTitle' => 'Raporo Yamenyeshejwe Ihohoterwa',
        'title' => 'Raporo Yamenyeshejwe ',
        'hello' => 'Muraho Admin',
        'titleSub' => 'Raporo nshya yo guhohoterwa yatanzwe. Hano hepfo ibisobanuro birambuye',
        'category' => 'Icyiciro',
        'discription' => 'Ubusobanuro',
        'names' => 'Amazina',
        'province' => 'Intara',
        'district' => 'Akarere',
        'sector' => 'Umurenge',
        'date' => 'Itariki',
        'footerMsg' => 'Iyi ni imeri yikora. Nyamuneka ntusubize ubu butumwa',
    ],
    'email_viewed' => [
        'headerTitle' => 'Raporo Yamenyeshejwe Ihohoterwa',
        'title' => 'Amakuru agezweho kubijyanye na raporo yawe',
        'hello' => 'Murahoneza',
        'titleSub' => 'Raporo yawe yatangiye kugenzurwa reba hepfo ibisobanuro birambuye',
        'category' => 'Icyiciro',
        'discription' => 'Ubusobanuro',
        'names' => 'Amazina',
        'province' => 'Intara',
        'district' => 'Akarere',
        'sector' => 'Umurenge',
        'date' => 'Itariki',
        'footerMsg' => 'Iyi ni imeri yikora. Nyamuneka ntusubize ubu butumwa',

    ],
    'email_resolved' => [
        'headerTitle' => 'Raporo Yamenyeshejwe Ihohoterwa',
        'title' => 'Amakuru agezweho kubijyanye na raporo yawe',
        'hello' => 'Murahoneza',
        'titleSub' => 'Raporo yawe yacyemutse reba hepfo ibisobanuro birambuye',
        'category' => 'Icyiciro',
        'discription' => 'Ubusobanuro',
        'names' => 'Amazina',
        'province' => 'Intara',
        'district' => 'Akarere',
        'sector' => 'Umurenge',
        'date' => 'Itariki',
        'footerMsg' => 'Iyi ni imeri yikora. Nyamuneka ntusubize ubu butumwa',

    ],
    'resources_landing' => [
        'title' => 'Ibikoresho Byacu',
        'titleSub' => 'Shakisha inyandiko za politiki yo kurengera abana n’amategeko mu Rwanda',
        'document' => 'Inyandiko',
        'titleList' => 'Umutwe',
        'info' => 'Amakuru',
        'modified' => 'Yahinduwe',
        'open' => 'Fungura',
        'download' => 'Gukuramo',
    ]


];
